  {
    "clients": [
      {
        "customer_id": "1",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "name": "witchita Pub",
        "website": "images/logo.png",
        "contact_info": "15036578344",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "11481 SE Hwy 212, Clackamas, OR 97015"
      },
      {
        "customer_id": "2",
        "name": "Le Torito",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "",
        "contact_info": "15037568929",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "17104 SE 130th Ave, Clackamas, OR 97015"
      },
      {
        "customer_id": "3",
        "name": "Soy Grill",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "images/logo.png",
        "contact_info": "15036070688",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "10117 SE Sunnyside Rd Suite G, Clackamas, OR 97015"
      },
      {
        "customer_id": "4",
        "name": "Casa Del Sol",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "images/logo.png",
        "contact_info": "15033426819",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "15229 SE 82nd Dr, Clackamas, OR 97015"
      },
      {
        "customer_id": "5",
        "name": "Taco Amigo Express",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "images/logo.png",
        "contact_info": "15038391654",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "SE 82nd Dr &, SE Herbert Ct, Clackamas, OR 97015"
      },
      {
        "customer_id": "6",
        "name": "Ya Habibi",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "images/logo.png",
        "contact_info": "15035833618",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "9603 SE 82nd Ave, Happy Valley, OR 97086"
      },
      {
        "customer_id": "7",
        "name": "Larry's Garden Golf",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "https://sites.google.com/view/larrysgardengolf",
        "contact_info": "15037710216",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "8081 SE King Rd, Portland, OR 97222"
      },
      {
        "customer_id": "8",
        "name": "K-Bop",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "https://www.kbopor.com/",
        "contact_info": "15033320240",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "13551 SE 145th Ave, Happy Valley, OR 97015"
      },
      {
        "customer_id": "9",
        "name": "Fuji's Clackamas",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "https://order.fujis.us/",
        "contact_info": "15036983941",
        "status": "Uncontacted",
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Resturant",
        "location": "12270 SE Sunnyside Rd, Clackamas, OR 97015"
      },
      {
        "customer_id": "10",
        "name": "BlakelyPowdercoating",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "https://sites.google.com/view/blakelypowdercoating/home?authuser=0",
        "contact_info": null,
        "status": null,
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Metal Painter",
        "location": null
      },
      {
        "customer_id": "11",
        "name": "BetterHomesInc.net",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": null,
        "contact_info": null,
        "status": null,
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "contractor",
        "location": null
      },
      {
        "customer_id": "12",
        "name": "HIGGINS & ASSOCIATES, INC.",
        "client_portrait": "images/logo.png",
        "hero_image": "images/hero.jpg",
        "website": "OregonPi.net",
        "contact_info": null,
        "status": null,
        "payment_method": null,
        "payment_amount": null,
        "type_of_business": "Private Investigator",
        "location": null
      }
    ]
  }